{
  "references": [{ "path": "..", "name": "@axaou/ui" }],
  "compilerOptions": {
    "lib": ["ES2018"],
    "baseUrl": "..",
    "noEmit": true,
    "esModuleInterop": true,
    "types": ["node", "jest"]
  },
  "include": ["."]
}
